<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="写日记"
        android:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/action_insert"/>

    <item
        android:title="搜索日记"
        android:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/action_search"/>



</menu>